//TestJNI.c
#include<jni.h>
#include<stdio.h>
#include "TestJNI.h"
JNIEXPORT jint JNICALL Java_TestJNI_add(JNIEnv *env, jobject thisObj,jint 
n1,jint n2)
{
jint res;
res=n1+n2;
return res;
}







//TestJNI.java
import java.io.*;
public class TestJNI
{
static
{
System.loadLibrary("cal");
}
public native int add(int n1,int n2);
public static void main(String args[])
{
TestJNI ob=new TestJNI();
System.out.println("\nADD="+ob.add(10,20));
}
}









javac TestJNI.java


javah -jni TestJNI


gcc -fPIC -I/usr/lib/jvm/java-8-openjdk-amd64/include -I/usr/lib/jvm/java-8-openjdk-amd64/include/linux -o libcal.so -shared TestJNI.c

java -Djava.library.path=. TestJNI